# Twitter API (get from https://developer.twitter.com/)
TWITTER_CONSUMER_KEY=3EuIQxRUVNPHr00oS2Gt4bqS8
TWITTER_CONSUMER_SECRET=2Tm2g7RZGxhd2PWbAOtdOg9RxBe3xDDuxhwme4uqX38VtCw5Gx
TWITTER_ACCESS_TOKEN=1518899049964867584-evibDMad9JvAazXPSWWAnpRfKkLWSi
TWITTER_ACCESS_TOKEN_SECRET=9AOXdMcFrgkoJY2NcbL7atzJfSKgsZ3dsBqTDsdcs7oXr
# Reddit API (get from https://www.reddit.com/prefs/apps)
REDDIT_CLIENT_ID=4bSf-CVuxMn4BoaolYTEHg
REDDIT_CLIENT_SECRET=	CILerzp0ZuAywny0PEFs4wFrlpMZpA
REDDIT_USER_AGENT=Ill_Sandwich_6385

# Optional: News API (get from https://newsapi.org/)
NEWS_API_KEY=bbac6bd960a94e09ae5727f987c7dd17
GOOGLE_FACT_CHECK_API_KEY=AIzaSyBf0fmbqaI_DJcSkR_3cdjaZ8LFc2Hb_ns
